<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <section class="banner">
        <div class="banner-left">
            <div class="media">
                <p>¡Únete!</p>
                <div class="icon">
                    <a href="index.html"><img src="img/icon/icon-instagram.svg" alt="Regalandia Instagram"></a>
                </div>
                <div class="icon">
                    <a href=""><img src="img/icon/icon-facebook.svg" alt="Regalandia Facebook"></a>
                </div>
            </div>
            <p>tel. (81) 88 55 99 88</p>
        </div>
        <div class="logo">
            <a href="index.html"><img src="img/R + moño/6.svg" alt="Regalandia"></a>
        </div>
        <div class="banner-right">
            <div class="icon cart">
                <img src="img/icon/shopping.svg" alt="carrito">
                <span class="cart-items">0</span>
            </div>
            <p><span>$0.00</span></p>
        </div>
    </section>


    <div class="topnav" id="myTopnav">
        <a href="#" class="active">Nosotros</a>
        <a href="#">Entregas</a>
        <div class="dropdown">
            <button class="dropbtn">Envolturas</button>
            <div class="dropdown-content">
                <a href="envolturas.html">Bolsas</a>
                <a href="cajas.html">Cajas</a>
                <a href="cajas.html">Papel</a>
            </div>
        </div>
        <a href="#">Rastreo</a>
        <a href="#">Contacto</a>
        <a href="envolturas.html">Tienda</a>
        <a id="responsiveNavbar" href="javascript:void(0);" class="icon">&#9776;</a>
    </div>


    <main class="cajas">
        <div class="sidebar">
            <div class="title">
                <div class="image"><img src="img/icon/paper-white.svg" alt="papel decorativo"></div>
                papel decorativo
            </div>
            <p class="text-purple">Elige por categoría</p>
            <form>
                <label class="radio">mujer
            <input type="radio" checked="checked" name="radio">
            <span class="checkmark"></span>
          </label>
                <label class="radio">hombre
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
                <label class="radio">niño
            <input type="radio" checked="checked" name="radio">
            <span class="checkmark"></span>
          </label>
                <label class="radio">new born
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
                <label class="radio">botella
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>

            </form>
            <p class="text-purple">Selecciona un tamaño:</p>
            <form action="">
                <label class="radio">especial
                <input type="radio" name="radio">
                <span class="checkmark"></span>
              </label>
                <p class="paper-description text-white">Ideal para: joyería, celulares, perfumes, carteras, plumas, lentes...</p>
                <label class="radio">divertido
                <input type="radio" name="radio">
                <span class="checkmark"></span>
              </label>
                <p class="paper-description text-white">Ideal para: tablets, ropa, juguetes pequeño-mediano...</p>
                <label class="radio">en grande
                <input type="radio" name="radio">
                <span class="checkmark"></span>
              </label>
                <p class="paper-description text-white">Ideal para: bolsas medianas, más de 3 prendas de ropa...</p>
                <textarea class="white" name="nota" placeholder="Agrega nota:" cols="25" rows="2"></textarea>
            </form>
        </div>
        <div class="boxes-grid">
            <div class="box-product">
                <div class="image"><img src="img/3b86d30fad758713528e8c7007c8db41.jpg" alt=""></div>
                <div class="box-description text-purple">
                    <div>
                        <p>Candy box</p>$100.00
                    </div>

                    <button class="btn-md-blue add-to-cart">agregar</button>
                    <a href="#" class="cart"><span></span></a>
                    <!-- <a href="carrito.html" class="btn-md-blue">agregar</a> -->
                </div>
            </div>
            <div class="box-product">
                <div class="image"><img src="img/3b86d30fad758713528e8c7007c8db41.jpg" alt=""></div>
                <div class="box-description text-purple">
                    <div>
                        <p>Candy box</p>$100.00
                    </div>
                    <button class="btn-md-blue add-to-cart">agregar</button>
                    <a href="#" class="cart"><span></span></a>
                    <!-- <a href="carrito.html" class="btn-md-blue">agregar</a> -->
                </div>
            </div>
            <div class="box-product">
                <div class="image"><img src="img/3b86d30fad758713528e8c7007c8db41.jpg" alt=""></div>
                <div class="box-description text-purple">
                    <div>
                        <p>Candy box</p>$100.00
                    </div>
                    <button class="btn-md-blue add-to-cart">agregar</button>
                    <a href="#" class="cart"><span></span></a>
                    <!-- <a href="carrito.html" class="btn-md-blue">agregar</a> -->
                </div>
            </div>
            <div class="box-product">
                <div class="image"><img src="img/3b86d30fad758713528e8c7007c8db41.jpg" alt=""></div>
                <div class="box-description text-purple">
                    <div>
                        <p>Candy box</p>$100.00
                    </div>
                    <button class="btn-md-blue add-to-cart">agregar</button>
                    <a href="#" class="cart"><span></span></a>
                    <!-- <a href="carrito.html" class="btn-md-blue">agregar</a> -->
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="left">
            <div class="join">
                <p>¡Únete!</p>
                <div class="icon">
                    <a href=""><img src="img/icon/icon-instagram.svg" alt="Regalandia Instagram"></a>
                </div>
                <div class="icon">
                    <a href=""><img src="img/icon/icon-facebook.svg" alt="Regalandia Facebook"></a>
                </div>
            </div>
            <p>tel. (81) 88 55 99 88 | dirección, municipio | correo@electronico.com</p>
            <div class="links">
                <a href="">Nosotros</a>
                <a href="">Entregas</a>
                <a href="">Envolturas</a>
                <a href="">Globos</a>
                <a href="">Contacto</a>
                <a href="">Tienda</a>
            </div>
        </div>
        <div class="right">
            <div class="logo">
                <img src="img/Logotipo/morado.svg" alt="">
            </div>
        </div>
    </footer>
    <script src="vendor/jquery/jquery.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/add-to-cart.js"></script>
</body>

</html>