<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Carrito</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <section class="banner">
        <div class="banner-left">
            <div class="media">
                <p>¡Únete!</p>
                <div class="icon">
                    <a href="index.html"><img src="img/icon/icon-instagram.svg" alt="Regalandia Instagram" /></a>
                </div>
                <div class="icon">
                    <a href=""><img src="img/icon/icon-facebook.svg" alt="Regalandia Facebook" /></a>
                </div>
            </div>
            <p>tel. (81) 88 55 99 88</p>
        </div>
        <div class="logo">
            <a href="index.html"><img src="img/R + moño/6.svg" alt="Regalandia" /></a>
        </div>
        <div class="banner-right">
            <div class="icon">
                <img src="img/icon/shopping.svg" alt="carrito" />
            </div>
            <p><span>$0.00</span></p>
        </div>
    </section>

    <div class="topnav" id="myTopnav">
        <a href="#" class="active">Nosotros</a>
        <a href="#">Entregas</a>
        <div class="dropdown">
            <button class="dropbtn">Envolturas</button>
            <div class="dropdown-content">
                <a href="envolturas.html">Bolsas</a>
                <a href="cajas.html">Cajas</a>
                <a href="cajas.html">Papel</a>
            </div>
        </div>
        <a href="#">Rastreo</a>
        <a href="#">Contacto</a>
        <a href="envolturas.html">Tienda</a>
        <a id="responsiveNavbar" href="javascript:void(0);" class="icon">&#9776;</a>
    </div>


    <main class="carrito">
        <div class="container">
            <div class="carrito">
                <div class="carrito-title">
                    <img src="img/icon/shopping-yellow.svg" alt="mi carrito" />
                    <p class="text-secundary">mi carrito</p>
                    <a href="envolturas.html" class="btn-sm-secundary fit-content">seguir comprando</a>
                </div>
                <div class="container-table">
                    <table>
                        <tbody>
                            <tr>
                                <th></th>
                                <th>Producto</th>
                                <th>Precio unitario</th>
                                <th>Cantidad</th>
                                <th>Total</th>
                            </tr>
                            <tr>
                                <td>
                                    <div class="cart-product-img">
                                        <img src="./img/3b86d30fad758713528e8c7007c8db41.jpg" alt="product img" width="100" height="100" />
                                    </div>
                                </td>
                                <td class="table-product-description">
                                    <span class="product-title">Candy Box</span><br />
                                    <span class="product-description">Descripción</span><br />
                                    <span class="product-description">Tamaño</span>
                                </td>
                                <td>
                                    $100.00
                                </td>
                                <td>
                                    <div class="quantity">
                                        <span class="quantity-signs minus-sign">-</span>
                                        <input type="number" min="0" max="100" step="1" value="1" />
                                        <span class="quantity-signs plus-sign">+</span>
                                    </div>
                                </td>
                                <td>
                                    $100.00
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="cart-product-img">
                                        <img src="./img/3b86d30fad758713528e8c7007c8db41.jpg" alt="product img" width="100" height="100" />
                                    </div>
                                </td>
                                <td class="table-product-description">
                                    <span class="product-title">Candy Box</span><br />
                                    <span class="product-description">Descripción</span><br />
                                    <span class="product-description">Tamaño</span>
                                </td>
                                <td>
                                    $100.00
                                </td>
                                <td>
                                    <div class="quantity">
                                        <span class="quantity-signs minus-sign">-</span>
                                        <input type="number" min="0" max="100" step="1" value="1" />
                                        <span class="quantity-signs plus-sign">+</span>
                                    </div>
                                </td>
                                <td>
                                    $100.00
                                </td>
                            </tr>
                            <tr class="table-row-bold">
                                <td></td>
                                <td>Envío</td>
                                <td></td>
                                <td></td>
                                <td>$100.00</td>
                            </tr>
                            <tr class="table-row-bold">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>Subtotal</td>
                                <td>$300.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="btnCarrito">
                    <a href="finalizar-compra.html" class="btn-sm-secundary">finalizar pedido</a>
                </div>
            </div>
            <div class="carrito">
                <div class="container-table summary">
                    <p class="text-secundary">resumen de compra</p>
                    <table class="resume">
                        <tbody>
                            <tr>
                                <td class="table-product-description">
                                    <span class="product-title">Candy Box</span><br />
                                    <div>
                                        <span class="text-primary">Cantidad: </span>
                                        <span class="text-primary">01</span>
                                    </div>
                                </td>
                                <td><br /><br />$100.00</td>
                            </tr>
                            <tr>
                                <td class="table-product-description">
                                    <span class="product-title">Candy Box</span><br />
                                    <div>
                                        <span class="text-primary">Cantidad: </span>
                                        <span class="text-primary">01</span>
                                    </div>
                                </td>
                                <td><br /><br />$100.00</td>
                            </tr>
                            <tr class="subtotal">
                                <td>Subtotal</td>
                                <td>$100.00</td>
                            </tr>
                            <tr class="subtotal">
                                <td>Total</td>
                                <td>$100.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="left">
            <div class="join">
                <p>¡Únete!</p>
                <div class="icon">
                    <a href=""><img src="img/icon/icon-instagram.svg" alt="Regalandia Instagram" /></a>
                </div>
                <div class="icon">
                    <a href=""><img src="img/icon/icon-facebook.svg" alt="Regalandia Facebook" /></a>
                </div>
            </div>
            <p>
                tel. (81) 88 55 99 88 | dirección, municipio | correo@electronico.com
            </p>
            <div class="links">
                <a href="">Nosotros</a>
                <a href="">Entregas</a>
                <a href="">Envolturas</a>
                <a href="">Globos</a>
                <a href="">Contacto</a>
                <a href="">Tienda</a>
            </div>
        </div>
        <div class="right">
            <div class="logo">
                <img src="img/Logotipo/morado.svg" alt="" />
            </div>
        </div>
    </footer>


    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery/jquery.min.js "></script>
    <script src="js/navbar.js"></script>
    <!-- Input number -->
    <script src="js/input-number.js"></script>
</body>

</html>