<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envolturas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <section class="banner">
        <div class="banner-left">
            <div class="media">
                <p>¡Únete!</p>
                <div class="icon">
                    <a href="index.html"><img src="img/icon/icon-instagram.svg" alt="Regalandia Instagram"></a>
                </div>
                <div class="icon">
                    <a href=""><img src="img/icon/icon-facebook.svg" alt="Regalandia Facebook"></a>
                </div>
            </div>
            <p>tel. (81) 88 55 99 88</p>
        </div>
        <div class="logo">
            <a href="index.html"><img src="img/R + moño/6.svg" alt="Regalandia"></a>
        </div>
        <div class="banner-right">
            <div class="icon">
                <img src="img/icon/shopping.svg" alt="carrito">
            </div>
            <p><span>$0.00</span></p>
        </div>
    </section>

    <div class="topnav" id="myTopnav">
        <a href="#" class="active">Nosotros</a>
        <a href="#">Entregas</a>
        <div class="dropdown">
            <button class="dropbtn">Envolturas</button>
            <div class="dropdown-content">
                <a href="envolturas.html">Bolsas</a>
                <a href="cajas.html">Cajas</a>
                <a href="cajas.html">Papel</a>
            </div>
        </div>
        <a href="#">Rastreo</a>
        <a href="#">Contacto</a>
        <a href="envolturas.html">Tienda</a>
        <a id="responsiveNavbar" href="javascript:void(0);" class="icon">&#9776;</a>
    </div>

    <div class="title-blue">
        envolturas (envíos locales y nacionales)
        <img src="img/icon/gift.svg" alt="envolturas" style="margin: 0 1.5em ">
    </div>

    <section class="envolturas-grid">
        <div class="envoluturas-container">
            <div class="envolturas-product">
                <div class="image">
                    <img src="img/icon/pack-blue.svg" alt="">
                </div>
                <a href="cajas.html" class="btn-xl-blue">bolsas</a>
                <div class="description">
                    <p>Las bolsas incluyen pliegos de papel china </p>
                </div>
                <textarea name="nota" placeholder="Agrega nota:" cols="25" rows="2"></textarea>
            </div>
        </div>
        <div class="envoluturas-container">
            <div class="envolturas-product">
                <div class="image">
                    <img src="img/icon/gift-blue.svg" alt="">
                </div>
                <a href="cajas.html" class="btn-xl-blue">cajas</a>
                <div class="description">
                    <p>Incluye listón para moño</p>
                </div>
                <textarea name="nota" placeholder="Agrega nota:" cols="25" rows="2"></textarea>
            </div>
        </div>

        <div class="envoluturas-container">
            <div class="envolturas-product">
                <div class="image">
                    <img src="img/icon/paper-blue.svg" alt="">
                </div>
                <a href="cajas.html" class="btn-xl-blue">papel</a>
                <div class="description">
                    <p>Papel <br><br></p>
                </div>
                <textarea name="nota" placeholder="Agrega nota:" cols="25" rows="2"></textarea>
            </div>
        </div>
    </section>

    <footer>
        <div class="left">
            <div class="join">
                <p>¡Únete!</p>
                <div class="icon">
                    <a href=""><img src="img/icon/icon-instagram.svg" alt="Regalandia Instagram"></a>
                </div>
                <div class="icon">
                    <a href=""><img src="img/icon/icon-facebook.svg" alt="Regalandia Facebook"></a>
                </div>
            </div>
            <p>tel. (81) 88 55 99 88 | dirección, municipio | correo@electronico.com</p>
            <div class="links">
                <a href="">Nosotros</a>
                <a href="">Entregas</a>
                <a href="">Envolturas</a>
                <a href="">Globos</a>
                <a href="">Contacto</a>
                <a href="">Tienda</a>
            </div>
        </div>
        <div class="right">
            <div class="logo">
                <img src="img/Logotipo/morado.svg" alt="">
            </div>
        </div>
    </footer>
    <script src="js/navbar.js"></script>
</body>

</html>