<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Compra</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <section class="banner">
        <div class="banner-left">
            <div class="media">
                <p>¡Únete!</p>
                <div class="icon">
                    <a href="index.html"><img src="img/icon/icon-instagram.svg" alt="Regalandia Instagram"></a>
                </div>
                <div class="icon">
                    <a href=""><img src="img/icon/icon-facebook.svg" alt="Regalandia Facebook"></a>
                </div>
            </div>
            <p>tel. (81) 88 55 99 88</p>
        </div>
        <div class="logo">
            <a href="index.html"><img src="img/R + moño/6.svg" alt="Regalandia"></a>
        </div>
        <div class="banner-right">
            <div class="icon">
                <img src="img/icon/shopping.svg" alt="carrito">
            </div>
            <p><span>$0.00</span></p>
        </div>
    </section>

    <div class="topnav" id="myTopnav">
        <a href="#" class="active">Nosotros</a>
        <a href="#">Entregas</a>
        <div class="dropdown">
            <button class="dropbtn">Envolturas</button>
            <div class="dropdown-content">
                <a href="envolturas.html">Bolsas</a>
                <a href="cajas.html">Cajas</a>
                <a href="cajas.html">Papel</a>
            </div>
        </div>
        <a href="#">Rastreo</a>
        <a href="#">Contacto</a>
        <a href="envolturas.html">Tienda</a>
        <a id="responsiveNavbar" href="javascript:void(0);" class="icon">&#9776;</a>
    </div>

    <main class="finalizar">
        <div class="container">
            <p class="text-secundary">finalizar compra</p>
            <form action="post">
                <fieldset>
                    <p class="text-primary">mis datos</p>
                    <div class="form-1">
                        <input type="text" class="secundary input-sm" placeholder="Nombre">
                        <input type="text" class="secundary input-sm" placeholder="Apellido">
                        <input type="text" class="secundary input-sm" placeholder="Teléfono">
                        <input type="text" class="secundary input-sm" placeholder="Correo electrónico">
                    </div>
                </fieldset>

                <fieldset>
                    <p class="text-primary">datos de envio</p>
                    <div class="form-2">
                        <input type="text" class="secundary input-sm" placeholder="Dirección (calle y número)">
                        <input type="text" class="secundary input-sm" placeholder="Colonia">
                        <input type="number" class="secundary input-sm" placeholder="Código Postal" id="zip">
                        <input type="text" class="secundary input-sm" placeholder="Ciudad" id="city">
                        <input type="text" class="secundary input-sm" placeholder="Estado" id="state">
                        <div>
                            <label class="checkbox-container-primary text-sm">Guardar mis datos
                                <input type="checkbox" checked="checked">
                                <span class="checkbox-checkmark-primary"></span>
                            </label>
                        </div>

                    </div>
                </fieldset>

                <fieldset>
                    <p class="text-primary">método de pago</p>
                    <div class="form-3">
                        <div>
                            <label class="radio-secundary text-sm">forma de pago 01
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark-secundary"></span>
                    </label>
                            <label class="radio-secundary text-sm">forma de pago 02
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark-secundary"></span>
                    </label>
                            <label class="radio-secundary text-sm">forma de pago 03
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark-secundary"></span>
                    </label>
                        </div>
                        <div>
                            <input type="text" class="secundary input-sm" placeholder="Número de tarjeta">
                            <input type="text" class="secundary input-sm" placeholder="Vencimiento">
                            <input type="text" class="secundary input-sm" placeholder="Código de seguridad">
                        </div>
                </fieldset>

                <a href="" class="btn-md-secundary">confirmar compra</a>
            </form>
            </div>
    </main>

    <footer>
        <div class="left">
            <div class="join">
                <p>¡Únete!</p>
                <div class="icon">
                    <a href=""><img src="img/icon/icon-instagram.svg" alt="Regalandia Instagram"></a>
                </div>
                <div class="icon">
                    <a href=""><img src="img/icon/icon-facebook.svg" alt="Regalandia Facebook"></a>
                </div>
            </div>
            <p>tel. (81) 88 55 99 88 | dirección, municipio | correo@electronico.com</p>
            <div class="links">
                <a href="">Nosotros</a>
                <a href="">Entregas</a>
                <a href="">Envolturas</a>
                <a href="">Globos</a>
                <a href="">Contacto</a>
                <a href="">Tienda</a>
            </div>
        </div>
        <div class="right">
            <div class="logo">
                <img src="img/Logotipo/morado.svg" alt="">
            </div>
        </div>
    </footer>
    <script src="vendor/jquery/jquery.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/zip.js"></script>

</body>

</html>