<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Regalandia</title>
</head>

<body>
    <section class="banner">
        <div class="banner-left">
            <div class="media">
                <p>¡Únete!</p>
                <div class="icon">
                    <a href=""><img src="img/icon/icon-instagram.svg" alt="Regalandia Instagram"></a>
                </div>
                <div class="icon">
                    <a href=""><img src="img/icon/icon-facebook.svg" alt="Regalandia Facebook"></a>
                </div>
            </div>
            <p>tel. (81) 88 55 99 88</p>
        </div>
        <div class="logo">
            <a href="index.html"><img src="img/R + moño/6.svg" alt="Regalandia"></a>
        </div>
        <div class="banner-right">
            <div class="icon">
                <img src="img/icon/shopping.svg" alt="carrito">
            </div>
            <p><span>$0.00</span></p>
        </div>
    </section>

    <div class="topnav" id="myTopnav">
        <a href="#" class="active">Nosotros</a>
        <a href="#">Entregas</a>
        <div class="dropdown">
            <button class="dropbtn">Envolturas</button>
            <div class="dropdown-content">
                <a href="envolturas.html">Bolsas</a>
                <a href="cajas.html">Cajas</a>
                <a href="cajas.html">Papel</a>
            </div>
        </div>
        <a href="#">Rastreo</a>
        <a href="#">Contacto</a>
        <a href="envolturas.html">Tienda</a>
        <a id="responsiveNavbar" href="javascript:void(0);" class="icon">&#9776;</a
      >
    </div>

    <main>
        <section class="section-index-1">
            <div class="text">
                <h1>Envolvemos, decoramos y entregamos tus regalos.</h1>
                <a href="" class="btn-xl-primary fit-content">conócenos</a>
                <a href="" class="btn-md-primary fit-content">conócenos</a>
    </div>
    </section>

    <section class="section-index-2">
        <div class="card">
            <div class="card-header">entregas</div>
            <div class="card-main">
                <img src="img/icon/track.svg" alt="entregas">
                <p>Programa tu entrega</p>
                <button class="btn-md-primary fit-content">hello</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">envolturas</div>
            <div class="card-main">
                <img src="img/icon/gift.svg" alt="Envolturas">
                <p>Envios nacionales</p>
            </div>
        </div>
        <div class="card title-secundary">
            Agrega globos en envíos locales
            <img src="img/icon/balloons.svg" alt="Globos">
        </div>
    </section>

    <section class="section-index-3">
        <div class="text">
            <h1>¡Las envolturas más bonitas!</h1>
            <a href="envolturas.html" class="btn-xl-secundary fit-content">ver</a>
            <a href="envolturas.html" class="btn-md-secundary fit-content">ver</a>
        </div>
    </section>


    <section class="section-index-4">
        <div class="title-white">
            <h2>Lo más nuevo</h2>
        </div>
        <div class="products">
            <div class="card">
                <div class="card-header"><img src="img/544b43bd160c556d7afec694c9ecaad1.jpg" alt="Candy Box"></div>
                <div class="card-main">
                    <div class="card-title">
                        <p>Candy Box</p>
                    </div>
                    <p>$100.00</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header"><img src="img/522923-PIUOJ4-54.jpg" alt="Candy Box"></div>
                <div class="card-main">
                    <div class="card-title">
                        <p>Candy Box</p>
                    </div>
                    <p>$100.00</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header"><img src="img/3b86d30fad758713528e8c7007c8db41.jpg" alt="Candy Box"></div>
                <div class="card-main">
                    <div class="card-title">
                        <p>Candy Box</p>
                    </div>
                    <p>$100.00</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-index-5">
        <div class="container">
            <div class="image"><img src="img/3b86d30fad758713528e8c7007c8db41.jpg" alt="Candy Box"></div>
            <div class="main">
                <h2>Candy Box</h2>
                <div>
                    <p>Contiene:</p>
                    <ul>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                </div>
                <p class="add-balloon">Agregar globos</p>
                <a href="envolturas.html" class="btn-md-secundary">comprar</a>
            </div>
        </div>
    </section>

    <section class="section-index-6">
        <div class="image"><img src="img/icon/track.svg" alt="envios"></div>
        <div class="main">
            <h1>Entregamos sorpresas en zona metropolitana</h1>
            <a href="" class="btn-sm-secundary-2 fit-content">consulta las zonas de envío</a>
            <a href="" class="btn-xl-secundary-2 fit-content">consulta las zonas de envío</a>
        </div>
    </section>
    </main>

    <footer>
        <div class="left">
            <div class="join">
                <p>¡Únete!</p>
                <div class="icon">
                    <a href=""><img src="img/icon/icon-instagram.svg" alt="Regalandia Instagram"></a>
                </div>
                <div class="icon">
                    <a href=""><img src="img/icon/icon-facebook.svg" alt="Regalandia Facebook"></a>
                </div>
            </div>
            <p>tel. (81) 88 55 99 88 | dirección, municipio | correo@electronico.com</p>
            <div class="links">
                <a href="">Nosotros</a>
                <a href="">Entregas</a>
                <a href="">Envolturas</a>
                <a href="">Globos</a>
                <a href="">Contacto</a>
                <a href="">Tienda</a>
            </div>
        </div>
        <div class="right">
            <div class="logo">
                <img src="img/Logotipo/morado.svg" alt="">
            </div>
        </div>
    </footer>
    <script src="js/navbar.js"></script>
</body>

</html>