<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Pruebas</title>
</head>

<body>
    <section class="banner">
        <div class="banner-left">
            <div class="media">
                <p>¡Únete!</p>
                <div class="icon">
                    <a href=""><img src="img/icon/icon-instagram.svg" alt="Regalandia Instagram"></a>
                </div>
                <div class="icon">
                    <a href=""><img src="img/icon/icon-facebook.svg" alt="Regalandia Facebook"></a>
                </div>
            </div>
            <p>tel. (81) 88 55 99 88</p>
        </div>
        <div class="logo">
            <a href="index.html"><img src="img/R + moño/6.svg" alt="Regalandia"></a>
        </div>
        <div class="banner-right">
            <div class="icon">
                <img src="img/icon/shopping.svg" alt="carrito">
            </div>
            <p><span>$0.00</span></p>
        </div>
    </section>

    <div class="topnav" id="myTopnav">
        <a href="#" class="active">Nosotros</a>
        <a href="#">Entregas</a>
        <div class="dropdown">
            <button class="dropbtn">Envolturas</button>
            <div class="dropdown-content">
                <a href="#">Bolsas</a>
                <a href="#">Cajas</a>
                <a href="#">Papel</a>
            </div>
        </div>
        <a href="#">Rastreo</a>
        <a href="#">Contacto</a>
        <a href="#">Tienda</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <main>
        <section style="display: flex; flex-direction: column;">
            
            <div style="margin-bottom: 30px;">
                <a href="" class="btn-xl-primary">conócenos</a>
                
            </div>
            <div style="margin-bottom: 20px;">
                <a href="" class="btn-md-primary">conócenos</a>
                
            </div>
            <div style="margin-bottom: 20px;">
                <a href="" class="btn-sm-primary">conócenos</a>
            </div>
            <input type="text" class="secundary text-center" placeholder="Nombre completo">
            <label class="checkbox-container-primary">One
                <input type="checkbox" checked="checked">
                <span class="checkbox-checkmark-primary"></span>
            </label>
            <label class="checkbox-container-primary">One
                <input type="checkbox" checked="checked">
                <span class="checkbox-checkmark-primary"></span>
            </label>
            <div class="quantity" style="margin-left: 40px;">
                <span class="quantity-signs minus-sign">-</span>
                <input type="number" min="0" step="1" value="1">
                <span class="quantity-signs plus-sign">+</span>
            </div>
        </section>


        <section class="aver5">
            <input type="text" class="secundary text-center" placeholder="Nombre completo">
        </section>

       
    </main>

    <footer>
        <div class="left">
            <div class="join">
                <p>¡Únete!</p>
                <div class="icon">
                    <a href=""><img src="img/icon/icon-instagram.svg" alt="Regalandia Instagram"></a>
                </div>
                <div class="icon">
                    <a href=""><img src="img/icon/icon-facebook.svg" alt="Regalandia Facebook"></a>
                </div>
            </div>
            <p>tel. (81) 88 55 99 88 | dirección, municipio | correo@electronico.com</p>
            <div class="links">
                <a href="">Nosotros</a>
                <a href="">Entregas</a>
                <a href="">Envolturas</a>
                <a href="">Globos</a>
                <a href="">Contacto</a>
                <a href="">Tienda</a>
            </div>
        </div>
        <div class="right">
            <div class="logo">
                <img src="img/Logotipo/morado.svg" alt="">
            </div>
        </div>
    </footer>
</body>
<!-- Core plugin JavaScript-->
<script src="vendor/jquery/jquery.min.js "></script>

<script>
    // Input number
    jQuery('.quantity').each(function() {
      var spinner = jQuery(this),
        input = spinner.find('input[type="number"]'),
        btnUp = spinner.find('.plus-sign'),
        btnDown = spinner.find('.minus-sign'),
        min = input.attr('min'),
        max = input.attr('max');

      btnUp.click(function() {
        var oldValue = parseFloat(input.val());
        if (oldValue >= max) {
          var newVal = oldValue;
        } else {
          var newVal = oldValue + 1;
        }
        spinner.find("input").val(newVal);
        spinner.find("input").trigger("change");
      });

      btnDown.click(function() {
        var oldValue = parseFloat(input.val());
        if (oldValue <= min) {
          var newVal = oldValue;
        } else {
          var newVal = oldValue - 1;
        }
        spinner.find("input").val(newVal);
        spinner.find("input").trigger("change");
      });

    });
</script>

</html>