<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="registro">
    <div class="logo">
        <a href="index.html"><img src="img/R + moño/7.svg" alt="Regalandia"></a>
    </div>
    <main class="registro">
        <div class="registro-container">
            <p class="text-secundary">Registro</p>
            <form action="">
                <input type="text" class="secundary text-center" placeholder="Nombre completo">
                <input type="email" class="secundary text-center" placeholder="Correo electrónico">
                <input type="phone" class="secundary text-center" placeholder="Teléfono">
                <input type="password" class="secundary text-center" placeholder="Contraseña">
                <input type="password" class="secundary text-center" placeholder="Confirmar contraseña">

                <a href="" class="btn-xl-secundary btn-xl-background-white">registrarse</a>
            </form>
        </div>
    </main>
</body>

</html>